<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maison Léora</title>
    <link rel="icon" href="Photo/logo2.png" type="image/png">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Roboto&display=swap"
        rel="stylesheet">
    <!-- Font Awesome (ikon keranjang & menu) -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <style>
        @font-face {
            font-family: 'JLR Golden Goose';
            src: url('fonts/jlr_golden_goose.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        :root {
            --primary: #fd7e14;
            --secondary: #6c757d;
            --dark: #343a40;
            --light: #f8f9fa;
            --danger: #dc3545;
            --border-radius: 0.375rem;
        }

        body {
            font-family: 'Roboto', sans-serif;
            color: #212529;
            background-color: #f9f9f9;
            padding-top: 80px;
        }

        /* Navbar */
        .navbar {
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-family: 'JLR Golden Goose', 'Didot', serif;
            font-weight: 600;
            font-size: 1.5rem;
        }

        .nav-link {
            font-weight: bold;
        }

        nav.navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 16px 40px;
            border-bottom: 1px solid #ccc;
            background-color: white;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        .carousel-item {
            height: 100vh;
            min-height: 500px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .carousel-caption {
            bottom: 20%;
            z-index: 10;
        }

        .carousel-caption h1 {
            font-size: 3rem;
            font-family: 'Didot', serif;
            font-weight: bold;
            color: white;
            text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
        }

        .carousel-caption .btn {
            border: 2px solid white;
            color: white;
            background: transparent;
            font-weight: bold;
            padding: 10px 20px;
            text-transform: uppercase;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .navbar-center {
                display: none;
                flex-direction: column;
                gap: 16px;
                background-color: white;
                position: absolute;
                top: 60px;
                left: 0;
                width: 100%;
                padding: 20px;
                border-top: 1px solid #ccc;
            }

            .card-actions {
                opacity: 1;
            }

            .product-header .row {
                flex-direction: column;
                text-align: center;
            }

            .view-options {
                margin-top: 1rem;
                justify-content: center;
            }

            
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-white border-bottom fixed-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="Photo/logo.png" alt="Logo" width="36" height="36" class="me-2">
                <span>Maison Léora</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link text-dark" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link text-dark" href="#">Sepatu</a></li>
                    <li class="nav-item"><a class="nav-link text-dark" href="#">Sweater</a></li>
                    <li class="nav-item"><a class="nav-link text-dark" href="#">Jaket</a></li>
                </ul>
            </div>
            <div class="d-none d-lg-block">
                <a href="#" class="btn btn-outline-dark">
                    <i class="fas fa-shopping-cart me-1"></i> Cart
                </a>
            </div>
        </div>
    </nav>

<div id="heroCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">
    <div class="carousel-inner">
        <div class="carousel-item active" style="background-image: url('Photo/hero.png');">
            <div class="carousel-caption text-start">
                <h1 class="display-4 fw-bold">BACK TO SCHOOL</h1>
                <a class="btn btn-outline-light mt-3" href="#">DISCOVER THE COLLECTION</a>
            </div>
        </div>
        <div class="carousel-item" style="background-image: url('Photo/hero2.png');">
            <div class="carousel-caption text-start">
                <h1 class="display-4 fw-bold">LIMITED EDITION DROP</h1>
                <a class="btn btn-outline-light mt-3" href="#">EXPLORE NOW</a>
            </div>
        </div>
    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>

    
    <!-- Filter Section -->
    <section class="product-filters py-3">
        <div class="container">
            <div class="row g-3">
                <div class="col-md-3">
                <select class="form-select" id="category-filter">
                        <option selected>Semua Kategori</option>
                        <option>Sepatu</option>
                        <option>Sweater</option>
                        <option>Jaket</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <select class="form-select" id="sort-by">
                        <option value="default" selected>Urutkan</option>
                        <option value="high">Harga Tertinggi</option>
                        <option value="low">Harga Terendah</option>
                    </select>
                </div>
                <div class="col-md-6">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Cari produk..." id="search-input">
                        <button class="btn btn-primary" type="button" id="search-button">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Product Grid -->
    <section class="product-grid py-4">
        <div class="container">
            <div class="row g-4" id="product-container">
                <!-- Product Item 1 -->
                <div class="col-xl-3 col-lg-4 col-md-6 product-item mb-4" data-category="Sepatu" data-title="Men's Super-Star with red suede star and green leather heel tab">
                    <div class="card">
                        <div class="position-relative">
                            <img src="Photo/ggss1.png" class="card-img-top img-fluid"
                                alt="GGDB">
                        </div>
                    </div>
                    <div class="product-info mt-2">
                        <h5 class="product-title mb-1">Men's Super-Star with red suede star and green leather heel tab
                        </h5>
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h5 class="price mb-0">Rp 10.499.000</h5>
                            </div>
                            <button class="btn btn-sm btn-outline-dark add-to-cart">
                                <i class="fas fa-plus"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Product Item 2 -->
                <div class="col-xl-3 col-lg-4 col-md-6 product-item mb-4" data-category="Sepatu" data-title="Men's Super-Star with suede star and blue heel tab">
                    <div class="card">
                        <div class="position-relative">
                            <img src="Photo/ggss2.png" class="card-img-top img-fluid"
                                alt="GGDB">
                        </div>
                    </div>
                    <div class="product-info mt-2">
                        <h5 class="product-title mb-1">Men's Super-Star with suede star and blue heel tab</h5>
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h5 class="price mb-0">Rp 9.990.000</h5>
                            </div>
                            <button class="btn btn-sm btn-outline-dark add-to-cart">
                                <i class="fas fa-plus"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Product Item 3 -->
                <div class="col-xl-3 col-lg-4 col-md-6 product-item mb-4" data-category="Sepatu" data-title="Men's Super-Star in white leather with black nubuck star">
                    <div class="card">
                        <div class="position-relative">
                            <img src="Photo/ggss3.png" class="card-img-top img-fluid"
                                alt="GGDB">
                        </div>
                    </div>
                    <div class="product-info mt-2">
                        <h5 class="product-title mb-1">Men's Super-Star in white leather with black nubuck star</h5>
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h5 class="price mb-0">Rp 12.990.000</h5>
                            </div>
                            <button class="btn btn-sm btn-outline-dark add-to-cart">
                                <i class="fas fa-plus"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Product Item 4 -->
                <div class="col-xl-3 col-lg-4 col-md-6 product-item mb-4"  data-category="Sepatu" data-title="Men's Super-Star in leather white with black star">
                    <div class="card">
                        <div class="position-relative">
                            <img src="Photo/ggss4.png" class="card-img-top img-fluid"
                                alt="GGDB">
                        </div>
                    </div>
                    <div class="product-info mt-2">
                        <h5 class="product-title mb-1">Men's Super-Star in leather white with black star</h5>
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h5 class="price mb-0">Rp 8.990.000</h5>
                            </div>
                            <button class="btn btn-sm btn-outline-dark add-to-cart">
                                <i class="fas fa-plus"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Product Item 5 -->
                <div class="col-xl-3 col-lg-4 col-md-6 product-item mb-4" data-category="Sepatu" data-title="VOLLEY LEATHER WHITE TENT BARK">
                    <div class="card">
                        <div class="position-relative">
                            <img src="Photo/vj1.png" class="card-img-top img-fluid"
                                alt="VJ">
                        </div>
                    </div>
                    <div class="product-info mt-2">
                        <h5 class="product-title mb-1">VOLLEY LEATHER WHITE TENT BARK</h5>
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h5 class="price mb-0">Rp 7.990.000</h5>
                            </div>
                            <button class="btn btn-sm btn-outline-dark add-to-cart">
                                <i class="fas fa-plus"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Product Item 6 -->
                <div class="col-xl-3 col-lg-4 col-md-6 product-item mb-4" data-category="Sepatu" data-title="VOLLEY SUEDE AQUA MARSALA EAGLE">
                    <div class="card">
                        <div class="position-relative">
                            <img src="Photo/vj2.png" class="card-img-top img-fluid"
                                alt="VJ">
                        </div>
                    </div>
                    <div class="product-info mt-2">
                        <h5 class="product-title mb-1">VOLLEY SUEDE AQUA MARSALA EAGLE</h5>
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h5 class="price mb-0">Rp 7.990.000</h5>
                            </div>
                            <button class="btn btn-sm btn-outline-dark add-to-cart">
                                <i class="fas fa-plus"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Product Item 7 -->
                <div class="col-xl-3 col-lg-4 col-md-6 product-item mb-4" data-category="Sepatu" data-title="CAMPO LEATHER WHITE BLACK">
                    <div class="card">
                        <div class="position-relative">
                            <img src="Photo/vj3.png" class="card-img-top img-fluid"
                                alt="VJ">
                        </div>
                    </div>
                    <div class="product-info mt-2">
                        <h5 class="product-title mb-1">CAMPO LEATHER WHITE BLACK</h5>
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h5 class="price mb-0">Rp 7.990.000</h5>
                            </div>
                            <button class="btn btn-sm btn-outline-dark add-to-cart">
                                <i class="fas fa-plus"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Product Item 8 -->
                <div class="col-xl-3 col-lg-4 col-md-6 product-item mb-4"  data-category="Sepatu" data-title="PANENKA SUEDE MILITAR PIERRE BARK">
                    <div class="card">
                        <div class="position-relative">
                            <img src="Photo/vj4.png" class="card-img-top img-fluid"
                                alt="VJ">
                        </div>
                    </div>
                    <div class="product-info mt-2">
                        <h5 class="product-title mb-1">PANENKA SUEDE MILITAR PIERRE BARK</h5>
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h5 class="price mb-0">Rp 7.990.000</h5>
                            </div>
                            <button class="btn btn-sm btn-outline-dark add-to-cart">
                                <i class="fas fa-plus"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Pagination -->
            <nav aria-label="Page navigation" class="mt-5">
                <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">
                            <i class="fas fa-chevron-left"></i>
                        </a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">
                            <i class="fas fa-chevron-right"></i>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </section>

    <!-- Quick View Modal -->
    <div class="modal fade" id="quickViewModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body p-4">
                    <button type="button" class="btn-close float-end" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                    <div class="row">
                        <div class="col-md-6">
                            <img src="https://via.placeholder.com/500x500?text=Product+Detail" class="img-fluid rounded"
                                alt="Product">
                        </div>
                        <div class="col-md-6">
                            <h3 class="mb-2">Sneakers Urban</h3>
                            <div class="rating mb-3">
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="far fa-star text-warning"></i>
                                <span class="ms-2">4.2 (42 reviews)</span>
                            </div>
                            <div class="d-flex align-items-center mb-3">
                                <h4 class="price mb-0 me-3">Rp 499.000</h4>
                                <span class="text-danger text-decoration-line-through">Rp 799.000</span>
                            </div>
                            <p class="mb-4">Sneakers Urban Premium dibuat dengan bahan kulit asli yang nyaman dipakai
                                seharian. Sol karet memberikan cengkeraman maksimal di berbagai permukaan.</p>

                            <div class="mb-4">
                                <h6>Warna</h6>
                                <div class="color-options d-flex gap-2">
                                    <button class="btn btn-sm p-3 rounded-circle active"
                                        style="background-color: #000;"></button>
                                    <button class="btn btn-sm p-3 rounded-circle"
                                        style="background-color: #6c757d;"></button>
                                    <button class="btn btn-sm p-3 rounded-circle"
                                        style="background-color: #dc3545;"></button>
                                </div>
                            </div>

                            <div class="mb-4">
                                <h6>Ukuran</h6>
                                <div class="size-options btn-group">
                                    <button type="button" class="btn btn-outline-dark">38</button>
                                    <button type="button" class="btn btn-outline-dark active">39</button>
                                    <button type="button" class="btn btn-outline-dark">40</button>
                                    <button type="button" class="btn btn-outline-dark">41</button>
                                </div>
                            </div>

                            <div class="mb-4">
                                <h6>Jumlah</h6>
                                <div class="input-group" style="width: 150px;">
                                    <button class="btn btn-outline-secondary minus-btn">-</button>
                                    <input type="text" class="form-control text-center quantity-input" value="1">
                                    <button class="btn btn-outline-secondary plus-btn">+</button>
                                </div>
                            </div>

                            <div class="d-grid gap-2">
                                <button class="btn btn-primary btn-lg">
                                    <i class="fas fa-shopping-cart me-2"></i> Tambah ke Keranjang
                                </button>
                                <button class="btn btn-outline-primary btn-lg">
                                    <i class="far fa-heart me-2"></i> Tambah ke Wishlist
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h5 class="mb-3">Maison Léora</h5>
                    <p>Toko online fashion terbaik dengan kualitas premium.</p>
                </div>
                <div class="col-lg-2 col-md-4 mb-4">
                    <h5 class="mb-3">Tautan</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-white-50">Tentang Kami</a></li>
                        <li class="mb-2"><a href="#" class="text-white-50">Kontak</a></li>
                        <li class="mb-2"><a href="#" class="text-white-50">Blog</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-4 mb-4">
                    <h5 class="mb-3">Bantuan</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-white-50">Pembayaran</a></li>
                        <li class="mb-2"><a href="#" class="text-white-50">Pengiriman</a></li>
                        <li class="mb-2"><a href="#" class="text-white-50">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-4 mb-4">
                    <h5 class="mb-3">Kontak</h5>
                    <p><i class="fas fa-envelope me-2"></i> info@maisonleora.com</p>
                    <p><i class="fas fa-phone me-2"></i> +62 812 9368 3743</p>
                </div>
            </div>
            <hr class="my-4 bg-secondary">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="small mb-0">&copy; 2023 Maison Léora. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <div class="social-links">
                        <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- External JavaScript File -->
    <script src="script.js"></script>
</body>

</html>