 @media (max-width: 768px) {
     .navbar-center {
         display: none;
         flex-direction: column;
         gap: 16px;
         background-color: white;
         position: absolute;
         top: 60px;
         left: 0;
         width: 100%;
         padding: 20px;
         border-top: 1px solid #ccc;
     }

     .card-actions {
         opacity: 1;
     }

     .product-header .row {
         flex-direction: column;
         text-align: center;
     }

     .view-options {
         margin-top: 1rem;
         justify-content: center;
     }
 }
 /* 👈 ini penting! Penutup media query */
/* Navbar */
.navbar {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: 700;
    color: var(--primary);
}

 nav.navbar {
    display: flex;
        align-items: center;
        justify-content: space-between;
        /* pastikan distribusi rapi */
        padding: 16px 40px;
        border-bottom: 1px solid #ccc;
        background-color: white;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
 }

  .navbar-left {
      display: flex;
      align-items: center;
      gap: 12px;
  }

   .navbar-left img {
       height: 40px;
       width: 40px;
       object-fit: cover;
       border-radius: 8px;
   }

   .brand-name {
       font-family: 'Playfair Display', serif;
       font-weight: 600;
       font-size: 1.2rem;
       color: black;
   }

   .navbar-center {
       display: flex;
       gap: 20px;
   }

   navbar-center a {
       text-decoration: none;
       color: #222;
       font-size: 14px;
       font-weight: 400;
   }

   .navbar-center a:hover {
       color: #bfa75e;
   }

   .navbar-right {
       display: flex;
       align-items: center;
       gap: 8px;
       font-size: 14px;
       border: 1px solid #ccc;
       padding: 6px 12px;
       border-radius: 6px;
       cursor: pointer;
   }

         .navbar-right i {
             color: #555;
         }
    
         /* MOBILE MENU */
         .menu-toggle {
             display: none;
             font-size: 22px;
             cursor: pointer;
         }

          .navbar-center.active {
      display: flex;
    }


/* Product Header */
.product-header {
    background-color: white;
    border-bottom: 1px solid #eee;
}

/* Filter Section */
.product-filters {
    background-color: white;
}

.form-select,
.form-control {
    border-radius: var(--border-radius);
    border: 1px solid #ddd;
}

/* Product Card */
.product-card {
    transition: all 0.3s ease;
    border: none;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    background: white;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.card-img-top {
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s;
}

.product-card:hover .card-img-top {
    transform: scale(1.03);
}

.card-actions {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    opacity: 0;
    transition: opacity 0.3s;
}

.product-card:hover .card-actions {
    opacity: 1;
}

.wishlist-btn,
.quick-view-btn {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.product-rating {
    font-size: 0.9rem;
}

.price {
    color: var(--primary);
    font-weight: 600;
}

.add-to-cart {
    border-radius: 20px;
    padding: 0.25rem 0.75rem;
    font-size: 0.85rem;
}

/* View Options */
.view-options .btn {
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.view-options .btn.active {
    background-color: var(--primary);
    color: white;
}

/* Pagination */
.page-item.active .page-link {
    background-color: var(--primary);
    border-color: var(--primary);
}

.page-link {
    color: var(--primary);
}

/* Quick View Modal */
.modal-content {
    border-radius: var(--border-radius);
    border: none;
}

/* Responsive */
@media (max-width: 768px) {
    .card-actions {
        opacity: 1;
    }

    .product-header .row {
        flex-direction: column;
        text-align: center;
    }

    .view-options {
        margin-top: 1rem;
        justify-content: center;
    }
}
.product-item {
    background: transparent;
    border: none;
}

.card {
    border: none;
    background: transparent;
}

.product-info {
    padding: 0 0.5rem;
}

.product-title {
    font-size: 1rem !important;
    white-space: normal !important;
}

.price {
    font-size: 1rem;
    font-weight: 600;
    color: #000;
}

.add-to-cart {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.wishlist-btn {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-img-top {
    border-radius: 0;
    transition: transform 0.3s ease;
}

.card-img-top:hover {
    transform: scale(1.02);
}


/* Mode tampilan list */
#product-container.list-view .product-item {
    flex-direction: row;
    display: flex;
    gap: 1rem;
}

#product-container.list-view .product-item .card-img-top {
    max-width: 150px;
}

#product-container.list-view .product-info {
    flex-grow: 1;
}

/* List View Style */
#product-container.list-view .product-item {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 1rem;
}

#product-container.list-view .product-item .card {
    width: 150px;
    flex-shrink: 0;
}

#product-container.list-view .product-info {
    flex-grow: 1;
    padding-top: 0.5rem;
}

.carousel-item img {
    object-fit: contain;
    height: 100vh;
    width: 100%;
}

.carousel-item {
    height: 100vh;
    min-height: 500px;
    background-size: cover;
    /* ✅ fix utama */
    background-position: center center;
    /* ✅ biar pas di tengah */
    background-repeat: no-repeat;
    background-color: black;
    /* kalau masih ada space, tetap hitam */
}
.carousel-caption {
    bottom: 20%;
    z-index: 10;
}


.carousel-caption h1 {
    font-size: 3rem;
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
}

.carousel-caption .btn {
    border: 2px solid white;
    color: white;
    background: transparent;
    font-weight: bold;
    padding: 10px 20px;
    text-transform: uppercase;
}

.hero {
    padding-top: 100px;
    /* agar tidak tertutup navbar */
}

/* Toggle View Styles */
.btn-view.active {
    background-color: #343a40;
    color: white;
}

 
/* Navbar Styling */
.navbar {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 40px;
    border-bottom: 1px solid #ccc;
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    overflow: visible;
}

.navbar-brand {
    font-family: 'JLR Golden Goose', 'Didot', serif;
    font-weight: 600;
    font-size: 1.5rem;
}

.logo-img {
    height: 40px;
    width: auto;
    object-fit: contain;
}

.nav-link {
    font-weight: bold;
}

 /* Fullscreen carousel fix */
 #heroCarousel {
     width: 100vw;
     margin-left: calc(-50vw + 50%);
     position: relative;
 }

.carousel-item {
    height: 100vh;
    min-height: 500px;
    background-size: cover;
    /* ✅ INI YANG PENTING */
    background-position: center center;
    background-repeat: no-repeat;
    background-color: black;
}

 .carousel-caption {
     bottom: 20%;
     z-index: 10;
 }

 .carousel-caption h1 {
     font-size: 3rem;
     font-family: 'Didot', serif;
     font-weight: bold;
     color: white;
     text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
 }

 .carousel-caption .btn {
     border: 2px solid white;
     color: white;
     background: transparent;
     font-weight: bold;
     padding: 10px 20px;
     text-transform: uppercase;
 }  
.carousel-caption {
    bottom: 20%;
    z-index: 10;
}

.carousel-caption h1 {
    font-size: 3rem;
    font-family: 'Didot', serif;
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
}

.carousel-caption .btn {
    border: 2px solid white;
    color: white;
    background: transparent;
    font-weight: bold;
    padding: 10px 20px;
    text-transform: uppercase;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .navbar {
        padding: 12px 20px;
    }
  
    .carousel-caption h1 {
        font-size: 2.2rem;
    }
}

body,
html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}


.carousel-item {
    background-size: cover !important;
}

body {
    padding-top: 80px;
    /* agar konten tidak tertutup navbar fixed */
}

